# UniversityApp

./: UniversityApp.sln
AuthApp.API/: AuthApp.API.csproj  AuthApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthApp.API/Common/: APIResponse.cs  StaticDeclaration.cs
AuthApp.API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  BaseController.cs  DemoController.cs  WeatherForecastController.cs
AuthApp.API/Extensions/: CORSExtension.cs  JWTExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs
AuthApp.API/Filters/: RoleAuthorizationFilter.cs
AuthApp.API/MIddlewares/: GlobalExceptionMiddleware.cs
AuthApp.API/Properties/: launchSettings.json
AuthApp.Core/: AuthApp.Core.csproj
AuthApp.Core/Common/: GlobalUsings.cs  PagedList.cs  PaginationMetaData.cs  PagingParameter.cs  StaticDeclaration.cs
AuthApp.Core/Features/ApplicationUser/Post/: MappingProfile.cs  PostApplicationResponse.cs  PostApplicationUserCommand.cs  PostApplicationUserHandler.cs  PostApplicationUserValidator.cs
AuthApp.Core/Features/Authentication/Login/: IRepository.cs  PostLoginCommand.cs  PostLoginCommandValidator.cs  PostLoginHandler.cs  PostLoginResponse.cs
AuthApp.Core/Features/Authentication/RefreshToken/: PostRefreshTokenCommand.cs  PostRefreshTokenCommandValidator.cs  PostRefreshTokenHandler.cs  PostRefreshTokenResponse.cs
AuthApp.Core/Infra/: IGenericRepository.cs  IUnitOfWork.cs
AuthApp.Core/Services/: ITokenService.cs  TokenService.cs
AuthApp.Domain/Common/: Entity.cs  IAudit.cs
AuthApp.Domain/Entities/: ApplicationUser.cs  UserToken.cs
AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj
AuthApp.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
AuthApp.Infrastructure/Data/: AuthAppDbContext.cs
AuthApp.Infrastructure/Data/Configuration/: ApplicationUserEntityConfiguration.cs  (+1 more)
AuthApp.Infrastructure/Repository/: LoginRepository.cs
StudentApp.API/: Program.cs  StudentApp.API.csproj  StudentApp.API.http  WeatherForecast.cs  appsettings.Development.json
StudentApp.API/Common/: APIResponse.cs  StaticDeclaration.cs
StudentApp.API/Controllers/: BaseController.cs  StudentController.cs  WeatherForecastController.cs
StudentApp.API/Extentions/: CORSExtension.cs  CustomValidationFilters.cs  JWTExtension.cs  SwaggerExtension.cs
StudentApp.API/Middleware/: GlobalExceptionMiddleware.cs
StudentApp.API/Properties/: launchSettings.json
StudentApp.Core/: StudentApp.Core.csproj
StudentApp.Core/Common/: GlobalUsings.cs  PagedList.cs  PaginationMetaData.cs  PagingParameter.cs
StudentApp.Core/Infra/: IGenericRepository.cs  IUnitOfWork.cs
StudentApp.Domain/Common/: Entity.cs  IAudit.cs
StudentApp.Domain/Entities/: Student.cs  StudentAddress.cs
StudentApp.Domain/Enums/: AddressType.cs
StudentApp.Infrastructure/: StudentApp.Infrastructure.csproj
StudentApp.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
StudentApp.Infrastructure/Data/: StudentDbContext.cs
StudentApp.Infrastructure/Migrations/: 20240314033715_init.Designer.cs  20240314033715_init.cs  20240317032250_change_status_dataType.Designer.cs  20240317032250_change_status_dataType.cs  20240317033641_enum_int.Designer.cs  20240317033641_enum_int.cs  20240317034600_enum_int1.Designer.cs  20240317034600_enum_int1.cs  StudentDbContextModelSnapshot.cs
StudentApp.Infrastructure/Repository/: StudentRepository.cs
StudentApp.Tests/: GlobalUsings.cs  StudentApp.Tests.csproj
universityApp.ui/: README.md  angular.json  package-lock.json  package.json
universityApp.ui/src/: index.html
(+30 files in other folders)
